<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/agents/" />
  <Folder Name="/Solution Items/.github/instructions/">
    <File Path=".github/instructions/backend-instructions.md" />
    <File Path=".github/instructions/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/skills/" />
  <Folder Name="/Solution Items/.github/workflows/" />
  <Project Path="FlightReservation.Backend/FlightReservation.Backend.csproj" Id="7807e0b8-8db8-4b5d-9132-4113c8afe7c0" />
</Solution>
